{% extends 'navbar.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Book</title>
    <style>
        /* Add your custom CSS here */
        body {
            background-color: #f9f9f9;
            font-family: 'Poppins', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            {#display: flex;#}
            {#justify-content: center; /* Center horizontally */#}
            {#align-items: center; /* Center vertically */#}
        }
        .container {
            background-color: #fff; /* White background for container */
            border-radius: 10px; /* Rounded corners */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
            max-width: 400px; /* Adjust the max-width as needed */
            margin-top: 50px;
        }
        h2 {
            color: #343a40; /* Dark text color */
            font-size: 2rem; /* Large heading size */
            margin-bottom: 20px; /* Add some space below heading */
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form input[type="text"], form button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        form button[type="submit"] {
            background-color: #007bff; /* Blue background color for button */
            color: #fff; /* White text color for button */
            cursor: pointer;
        }
        form button[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Book</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Update Book</button>
        </form>
    </div>
</body>
</html>
{% endblock %}
